[rocky]
192.168.1.111 ansible_user=rawcherry1 ansible_ssh_pass=password1 ansible_become_password=password1 ansible_python_interpreter=/usr/bin/python3

[qubes-fedora]
10.137.0.12
10.137.0.13
10.137.0.14
